# Collision domain A (pc1-r1)
pc1[0]=A
r1[0]=A

# Collision domain B (r1-r2)
r1[1]=B
r2[0]=B

# Collision domain C (r1-r4)
r1[2]=C
r4[0]=C

# Collision domain D (r1-r3)
r1[3]=D
r3[0]=D

# Collision domain E (r2-r4)
r2[1]=E
r4[1]=E

# Collision domain F (r3-r4)
r3[1]=F
r4[2]=F

#--------------------------------------------------------------------------

# Collision domain G (r4-r5)
r4[3]=G
r5[0]=G

# Collision domain H (r5-r8)
r5[1]=H
r8[0]=H

# Collision domain I (r5-r7)
r5[2]=I
r7[0]=I

# Collision domain J (r5-r6)
r5[3]=J
r6[0]=J

# Collision domain K (r8-r7)
r8[1]=K
r7[1]=K

# Collision domain L (r6-r7)
r6[1]=L
r7[2]=L

# Collision domain M (r8-r6)
r8[2]=M
r6[2]=M

#--------------------------------------------------------------------------

# Collision domain N (r8-r9)
r8[3]=N
r9[0]=N

# Collision domain O (r9-pc2-s2)
r9[1]=O
pc2[0]=O
s2[0]=O

#--------------------------------------------------------------------------

# Collision domain P (r7-r10)
r7[3]=P
r10[1]=P

# Collision domain Q (r10-pc3-s3)
r10[0]=Q
pc3[0]=Q
s3[0]=Q

#--------------------------------------------------------------------------

# Collision domain R (s1-r6)
r6[3]=R
s1[0]=R