# Restart networking
/etc/init.d/networking restart

# Starting the DHCP server daemon
/etc/init.d/isc-dhcp-server start

# Set the default route towards r8
ip route add 0.0.0.0/0 via 145.97.4.97

# NAT rule (point 4)
iptables -t nat -A POSTROUTING -s 192.168.1.0/24 -o eth0 -j MASQUERADE

# Blocking traffic (point 5)
# Default policy: whitelist
iptables -P FORWARD DROP
iptables -A FORWARD -s 192.168.1.0/24 -p tcp -i eth1 -j ACCEPT
iptables -A FORWARD -p tcp -d 192.168.1.0/24 -o eth1 -m state --state RELATED,ESTABLISHED -j ACCEPT
