# Restart networking
/etc/init.d/networking restart

# Create the user
useradd ubuntu -m
echo -e '1985026\n1985026' | passwd ubuntu

# Enabling the pubkey of the client pc1
# I'm exploiting the shared folder to transfer the pubkey to pc1 to s1
mkdir /home/ubuntu/.ssh
touch /home/ubuntu/.ssh/authorized_keys
chown ubuntu:ubuntu /home/ubuntu/.ssh/
chmod 700 /home/ubuntu/.ssh
chown ubuntu:ubuntu /home/ubuntu/.ssh/authorized_keys 
chmod 600 /home/ubuntu/.ssh/authorized_keys 
cat /shared/pc1_key.pub >> /home/ubuntu/.ssh/authorized_keys

# Start the SSH server
/etc/init.d/ssh restart