!
! Zebra configuration file
!

log stdout

hostname r7
password zebra
enable password zebra

interface eth0
ip address 100.0.0.9/31
link-detect

interface eth1
ip address 100.0.0.2/31
link-detect

interface eth2
ip address 100.0.0.5/31
link-detect