python3 /shared/echoserver.py &

# NAT
iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE

# Let trough the packets for ssh
iptables -A FORWARD -i eth1 -p tcp -d 172.16.0.100 --dport 22 -j ACCEPT
iptables -A FORWARD -i eth1 -m state --state NEW -j DROP

# NAT Destination forwarding
iptables -t nat -A PREROUTING -i eth1 -p tcp --dport 22 -j DNAT --to-destination 172.16.0.100:22

# Block all connection originated from the SSH server
iptables -A FORWARD -s 172.16.0.100 -m state -p tcp --state NEW -j DROP
iptables -A INPUT -s 172.16.0.100 -m state -p tcp --state NEW -j DROP