!
! Zebra configuration file
!

log stdout

hostname r5
password zebra
enable password zebra

interface eth1
ip address 100.0.0.0/31
link-detect

interface eth2
ip address 100.0.0.8/31
link-detect

interface eth3
ip address 100.0.0.6/31
link-detect