!
! Zebra configuration file
!

log stdout

hostname r3
password zebra
enable password zebra

interface eth0
ip address 10.0.0.5/31
link-detect

interface eth1
ip address 10.0.8.108/27

interface eth2
ip address 10.0.8.76/27
